.wrapper {
  width: 100%;
  height: 100%;
}
.bottom {
  position: absolute;
  width: 100%;
  height: 105px;
  padding: 0 0 30px 0;
  bottom: 0;
  display: flex;
  z-index: 10;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.action-btn {
  font-weight: bolder;
  width: 140px;
  height: 48px;
  background: #fff;
  border: 1px solid #efefef;
  box-shadow: 0 6px 8px -4px rgba(0, 0, 0, .1);
  border-radius: 24px;
  color: #4d4d4d;
}

.btn-primary {
  color: #fff;
  // background: linear-gradient(97.71deg, #ffa462, #ff4d42 88.36%);
  // border: 1px solid #ff7852;
  // box-shadow: 0 6px 8px -4px rgba(255, 88, 35, .6);
  background: linear-gradient(to bottom, #FE7235, #532247 88.36%);
  border: 1px solid #953438;
  box-shadow: 0 6px 8px -4px rgba(67, 27, 57, .6);
  border-radius: 24px;
}
